<html>
    <head>
        <title>My Table</title>
        <style>
            table {
                border: 2px solid rgb(48, 0, 223); 
                width: 100%; 
                height: 400px;
            }

            th, td {
                border: 2px solid rgb(19, 83, 72);
                text-align: center;
            }
            th {
                background-color: rgb(49, 14, 143);
                color: rgb(255, 255, 255);
            }
            
            td {
                background-color: rgb(100, 82, 82);
                color: rgb(121, 121, 145);
            }

           
        </style>
    </head>

    <body>
        <h1>My table</h1>

        <table>
            <tr>
                <th>Victim</th>
                <th>Account</th>
                <th>Password</th>
            </tr>

            <tr> 
                <td>Jarifzawad</td>
                <td>******</td>
                <td>******</td>
            </tr>

            <tr>
                <td>Rahim Hasan</td>
                <td>*****</td>
                <td>*****</td>
            </tr>

            <tr>
                <td>samia Spandan</td>
                <td>*****</td>
                <td>*****</td>
            </tr>

            <tr>
                <td>Fa him</td>
                <td>*****</td>
                <td>*****</td>
            </tr>

            <tr>
                <td>Dipon biswas Utso</td>
                <td>*****</td>
                <td>*****</td>
            </tr>

            <tr>
                <td>Rudra mallik</td>
                <td>*****</td>
                <td>*****</td>
            </tr>

        </table>
    </body>
</html>