<html>
    <head>
        <title>MY FAVOURITE SONGS</title>

        <style>
            body {
                background-image: url('img/Abstract\ Yin\ Yang\ Wallpapers\ free\ download\ from\ Sexyli.com.jpg');
              
            }

            .main {
                color: rgba(255, 255, 255,1);
                background-color: rgb(0, 0, 0);
            }
            

            .point1 {
                color: #03a9f4;
            }

            .point2 {
                color: green;
            }
           
            .point3 {
                color: rgb(155, 155, 10);
            }

            .point4 {
                color: rgb(255, 51, 0);
            }
            
h2{
    color: white
}




      h3 {
           color:cornsilk
       }

                 
        </style>
    </head>

    <body>
        <h1 class="main">Neffex songs:</h1>
        <h1 class="point1">Neffex-Soldier</h1>
        <h1 class="point2">Neffex-Fightback</h1>
        <h1 class="point3">Neffex-Grateful</h1>
        <h1 class="point4">Neffex-cold</h1>
<br> 

<hr>

<h2>Neffex-songs-video:</h2>

<h3>Neffex-Soldier:</h3>

<iframe width="853" height="480" src="https://www.youtube.com/embed/Ccsh_-Cucl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> <br> <br>

<h3>Neffex-Fightback:</h3>

<iframe width="853" height="480" src="https://www.youtube.com/embed/CYDP_8UTAus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> <br> <br>


<h3>Neffex-Grateful:</h3>

<iframe width="853" height="480" src="https://www.youtube.com/embed/83RUhxsfLWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> <br> <br>


<h3>Neffex-cold:</h3>

<iframe width="853" height="480" src="https://www.youtube.com/embed/WzQBAc8i73E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br>

<h2>END</h2>


       </body>
</html>
