<html>
    <head>
        <title>6TH DAY</title>

        <style>
            .firstone{
                 color: red;
                background-color: rgb(24, 24, 16);
                border: 4px double rgb(25, 0, 255);
                margin: auto;
                padding: 10px;
                width: 50%;
                border-radius: 10px;
                margin-top: 10px;
            }
            .secondone{
                color: red;
                background-color: rgb(24, 24, 16);
                border: 4px double rgb(25, 0, 255);
                margin: auto;
                padding: 10px;
                width: 50%;
                border-radius: 10px;
                margin-top: 10px;
            } 
            .thirdone{
                color: red;
                background-color: rgb(24, 24, 16);
                border: 4px double rgb(25, 0, 255);
                margin: auto;
                padding: 10px;
                width: 50%;
                border-radius: 10px;
                margin-top: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="firstone">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, in consequuntur quod quas iure architecto rerum laudantium tempora facilis ea delectus porro perspiciatis id ducimus accusantium perferendis assumenda voluptatum. Labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quos quod tenetur itaque expedita culpa rerum labore fuga ipsam voluptas dolores eaque autem, dignissimos cum magni dolorem iure natus eius? Ullam, quas sapiente? Delectus ea eius nemo earum blanditiis, ab at unde, nihil vero possimus ut amet porro officiis magnam perspiciatis minus sunt eligendi et repudiandae similique tenetur odit enim! At accusantium ab nam perspiciatis culpa dolor unde natus saepe accusamus dolorum repellendus, amet nulla molestias minima numquam? Dignissimos numquam, inventore dicta consectetur illo doloremque, vero fugit necessitatibus optio quae, nihil minima itaque libero in quia molestias sint quas vel.</p>
            
        </div>
        <div class="secondone">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi omnis, facere temporibus cumque ullam delectus tempore deserunt repellat impedit necessitatibus veniam cupiditate asperiores quo ex voluptate sit blanditiis maiores dolores at, repudiandae esse tenetur inventore optio! Alias, nemo! Mollitia libero animi non sunt natus possimus inventore quidem? Sunt, maxime. Inventore distinctio qui odit omnis quisquam. Adipisci voluptatibus minima, laudantium dolorem eaque fuga beatae ipsum vitae obcaecati mollitia dolores ullam aut ipsam quod dolore deserunt animi harum doloribus. Deserunt, ea. Eligendi enim nostrum vitae mollitia facere optio eius quas inventore eaque praesentium? Earum voluptates dolorem id modi. Consequuntur eum beatae quisquam!</p>
        </div>
        <div class="thirdone">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a voluptates, harum libero ratione sed vel deleniti cum voluptate repudiandae amet velit magnam rerum odio maxime earum? Iste adipisci enim expedita odio reiciendis praesentium ipsum neque fugit laudantium perferendis nemo labore qui ullam aliquam, modi, quo in provident. Eligendi iusto ut, perferendis autem cupiditate cum, obcaecati aut enim, dolore aliquam dolorum! Dignissimos est reiciendis nihil magni non impedit ea iure cum, deserunt magnam adipisci ratione nulla tempore debitis asperiores corporis unde! Repudiandae blanditiis consequatur doloribus, quibusdam earum soluta in provident, voluptatibus minus incidunt possimus odio sequi sunt eum. Perspiciatis, doloremque.
        </p></div>
    </body>
</html>