<html>
    <head>
        <title>7TH DAY</title>
        <link href="img/index.jpg">
        
        <style>
            .outline {
                width: 50%;
                background: rgb(182, 0, 0);
                margin: auto;
                outline:  10px thin green;
            }
            .outline p { 
                padding: 50px;
                color: rgb(255, 255, 255);
                text-align: justify;
                text-transform: capitalize;
                text-indent: 10px;
                line-height: 1.5;
                color: teal;
                

            }
            .outline .secondP {
                direction: rtl;
                text-transform: lowercase;
                letter-spacing: 2px;
                color: blue;
            }
            
            .header {
                text-shadow: 5px 5px 5px red;
                margin-left: auto;
            }
            h3{
                color: mediumaquamarine;
            }
            
        </style>
    </head>

    <body>
        <div class="header">
            <h1>7th DAY</h1>
        </div>
        <div class="outline">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores harum dolorum, iste nostrum dolores unde obcaecati quos provident sint. Ducimus totam minima laudantium! Iste voluptatem optio molestias blanditiis dolorum maxime harum accusamus quis amet, culpa alias a facere aspernatur, libero excepturi cumque? Sed incidunt veniam, maxime eaque officia ipsum molestiae. Vitae eaque, tempora eligendi repellendus dicta doloremque, neque adipisci nisi, earum amet sapiente molestias! Porro dolor eligendi, placeat perspiciatis similique laboriosam amet accusantium obcaecati facere expedita doloremque exercitationem et eveniet ducimus aut fugiat corporis totam consequatur reprehenderit eos cum illum quia id! Ipsam, officia. Saepe adipisci autem officia alias sit?
            </p>

            <p class="secondP">Lorem ipsum dolor sit amet.</p>

            <h3>Lorem ipsum</h3>
        </div>

        
    </body>
</html>