<html>
    <head>
        <title>
            WEB DESING 🙂
        </title>
          <style>
            .parents{
                border: black solid 4px;
                padding: 5px;
                width: 100%;
            }


            .parents .home{
                border: black solid 4px;
                width: 500px;
                padding: 5px;
                color: black;
                width: 60%;
                background-color: rgb(100, 100, 107);
                text-decoration: none;
            }
            .parents .contact-us{
                border: black solid 4px;
                width: 500px;
                padding: 5px;
                margin-top: 2px;
                width: 60%;
                background-color: rgb(100, 100, 107);
            }
            .parents .about-us{
                border: black solid 4px;
                width: 500px;
                padding: 5px;
                margin-top: 2px;
                width: 60%;
                background-color: rgb(100, 100, 107);
            }
            .parents .terms{
                border: black solid 4px;
                width: 500px;
                padding: 5px;
                margin-top: 2px;
                width:60% ;
                background-color: rgb(100, 100, 107);
            }
            .parents .text{
                
                
            }
            .parents.text{
                border: black solid 3px;
                width: 40%;
                padding: 7px;
                text-align: right;
            }
            .parents.terms ul li:hover{
                     background-color: brown;
                     text-decoration: none;
            }






          </style>
    </head>
    <body>
        <div class="parents">
            
        <div class="home">
          <a href="#" >Home</a>  
        </div>
        <div class="contact-us">
           <a href="#">contact-us</a> 
        </div>
        <div class="about-us">
          <a href="#">About us</a>  
        </div>
        <div class="terms">
           <a href="#">Terms&conditons</a> 
        </div>
      <div class="txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minima illum laudantium ullam beatae dolor. Eligendi natus eius accusantium laborum. Possimus consequatur velit cumque, sunt dolorum deserunt autem earum ad consequuntur nulla qui dolor sed non hic dignissimos sapiente deleniti, dolore quam obcaecati, veritatis neque quasi dicta. Velit, ipsum dolorem odit nemo hic odio facilis nisi nulla eligendi explicabo voluptas? Veniam assumenda repudiandae, saepe cum corporis fuga pariatur dolor, quo ullam velit inventore fugiat in expedita. Doloribus qui asperiores beatae ut facere veniam, ex laboriosam eum quas id! Deleniti incidunt debitis et! Iusto aspernatur ut deserunt corporis quod maiores magni.
    </div>
    </body>
    </div>
    
</html>